<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A13737"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/phoneNumberET"
        android:hint="Enter Your Phone Number"
        android:padding="15dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:inputType="phone"
        android:background="@drawable/login_page_digine"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:background="@drawable/login_page_digine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="50dp"
        android:text="Send Code"
        android:onClick="sendCode"/>

</LinearLayout>