<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A13737"
    android:gravity="center"
    tools:context=".NumberVerifyActivity">

    <EditText
        android:id="@+id/verifyCodeET"
        android:hint="Enter 6 Digit Code"
        android:padding="15dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:inputType="phone"
        android:background="@drawable/login_page_digine"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:background="@drawable/login_page_digine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="50dp"
        android:text="Verify Code"
        android:onClick="verifyCode"/>

</LinearLayout>