<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginStart="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp" >

        <ImageView

            android:src="@drawable/slider_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/categoryImage"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/slider_5"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/select"/>



    </androidx.cardview.widget.CardView>

    <TextView
        android:maxLines="1"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegetable"
        />


</LinearLayout>